<!DOCTYPE html>
<html lang="en">

    <head>  
        <title>Hello</title>
       
      
        <link href="styles1.css" rel="stylesheet">

        <style>
      .basic-table th,
      .basic-table td     {
            border: 1px solid black;
            padding: 10px;
            text-align: left
        }


        
      .links-container a:link {
        color: #000;
      }

      .links-container a:visited {
        color: #666;
      }

      .links-container a:hover {
        color: #fff;
        font-weight: bold;
        background-color: #008080;
        border-bottom: 2px solid;
      }

      .links-container a:active {
        color: #008080;
        background-color: #fff;
      }
    </style>
    </head>
    <body>


        <a href="http://www.google.com" class="links-container">Google</a>

        <h1>Hello World!</h1>
        <h2>Hello World! </h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>

        <h5>Hello World!</h5>
        <h6>Hello World!</h6>
        <p class="parastyle">Hello </p>
        <div>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        <ul>
            <li>One Item</li>
            <li> Another</li>
            <li>Yet Another </li>
        </ul>
    
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <input type="submit" >

            <div>
                <input type="text" placeholder="Full Name" name="name">
                <input name="password" type="password" placeholder="Password" >
                </div>
    
                <div>
                    Favourite color?
                    <input name="color" type="radio" value="red"> red
                    <input name="color" type="radio" value="Blue"> Blue
                    <input name="color" type="radio" value="Yellow"> Yellow
                </div>
                <div>
                    <input name="country" list="countries" placeHolder="Country">\
                    <datalist id="countries">
                        <option value="Afghanistan">
    
                        </option>
                        <option value="India">
                            
                        </option>
    
                    </datalist>





       </form>


    </div>

    <img src="india.jpg" alt="Monument" width="100">
    <table style="border: 1px solid black" class="basic-table">
        <thead >
            <th>Players</th>
            <th>Medals</th>
            <th>City</th>
        </thead>
        <tbody >
            <tr>
                <td>Shantanu</td>
                <td>5</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>Dijo</td>
                <td>6</td>
                <td>Mumbai</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>

