-- self join , 

db.employees.insertMany([
  { _id: 1, employeeId: "E1", name: "Arun", reportsTo: null },
  { _id: 2, employeeId: "E2", name: "Jose", reportsTo: "E1" },
  { _id: 3, employeeId: "E3", name: "Dijo", reportsTo: "E1" },
  { _id: 4, employeeId: "E4", name: "David", reportsTo: "E2" },
  { _id: 5, employeeId: "E5", name: "Shantanu", reportsTo: "E2" }
]);



db.employees.aggregate([
  {
    $match: { employeeId: "E1" }
  },
  {
    $graphLookup: {
      from: "employees",
      startWith: "$employeeId",
      connectFromField: "employeeId",
      connectToField: "reportsTo",
      as: "reportingHierarchy"
    }
  }
]);
Finds  (Jose) and  (Dijo), who report to  (Arun).
